{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ASUS_SERHIYJIPC\\SQLEXPRESS;Initial Catalog=TestDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "User": "academystep@ukr.net",
    "Password": "512qTEw30HytbSeE",
    "SMTP": "smtp.ukr.net",
    "PORT": 465
  },
  "AllowedHosts": "*"
}
